# lime_launcher

./: README.md  TERMS_AND_CONDITIONS.md  build.gradle  settings.gradle
.github/workflows/: Android PR CI.yml  android.yml  dependabot.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/pinya/lime/: Constants.kt  LimeLauncherApp.kt  MainActivity.kt
app/src/main/java/app/pinya/lime/data/database/: DatabaseHelper.kt
app/src/main/java/app/pinya/lime/data/memory/: AppProvider.kt  AppState.kt
app/src/main/java/app/pinya/lime/data/repo/: AppRepo.kt  InfoRepo.kt  SettingsRepo.kt
app/src/main/java/app/pinya/lime/domain/model/: AlphabetModel.kt  AppModel.kt  BooleanPref.kt  Icon.kt  IconRule.kt  InfoModel.kt  IntPref.kt  SettingsModel.kt  StringPref.kt
app/src/main/java/app/pinya/lime/domain/model/menus/: AppListMenu.kt  AppMenu.kt  BuyProMenu.kt  ChangeAppIconMenu.kt  LockScreenMenu.kt  NotificationAccessMenu.kt  RenameMenu.kt  ReorderMenu.kt
app/src/main/java/app/pinya/lime/domain/usecase/: FilterAppListByAlphabet.kt  FilterAppListByText.kt  FilterHomeApps.kt  GetInfo.kt  GetSettings.kt  GetVisibleAppList.kt  RefreshAppList.kt  UpdateAppListWithInfo.kt  UpdateInfo.kt  UpdateSettings.kt
app/src/main/java/app/pinya/lime/model/: AppModel.kt  AppProvider.kt  SettingsModel.kt  SettingsProvider.kt
app/src/main/java/app/pinya/lime/ui/utils/: CheckForChangesInAppList.kt  DailyWallpaper.kt  IconPackManager.kt  MyAccessibilityService.kt  OnSwipeTouchListener.kt  Utils.kt
app/src/main/java/app/pinya/lime/ui/utils/billing/: BillingHelper.kt  BillingSecurity.kt
app/src/main/java/app/pinya/lime/ui/utils/notifications/: MyNotificationService.kt  NotificationsHandler.kt
app/src/main/java/app/pinya/lime/ui/view/: MainActivity.kt
app/src/main/java/app/pinya/lime/ui/view/activity/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/app/pinya/lime/ui/view/adapter/: AppListAdapter.kt  AppListMenuAdapter.kt  AppMenuAdapter.kt  BuyProMenuAdapter.kt  ChangeAppIconAdapter.kt  DrawerAdapter.kt  HomeAdapter.kt  IconListAdapter.kt  LockScreenMenuAdapter.kt  MainPagerAdapter.kt  MangoPromoAdapter.kt  MyWidgetHost.kt  NotificationAccessMenuAdapter.kt  RenameMenuAdapter.kt  ReorderMenuAdapter.kt  WidgetPageAdapter.kt
app/src/main/java/app/pinya/lime/ui/view/holder/: AppViewHolder.kt
app/src/main/java/app/pinya/lime/ui/viewmodel/: AppViewModel.kt
app/src/main/java/app/pinya/lime/view/: MainActivity.kt
app/src/main/java/app/pinya/lime/viewmodel/: AppViewModel.kt
app/src/main/res/anim/: bottom_popup_hide.xml  bottom_popup_show.xml  top_popup_hide.xml  top_popup_show.xml
app/src/main/res/drawable/: background_current_letter.xml  background_popup_window.xml  background_rounded.xml  background_search_bar.xml  button_rounded_grey.xml  button_rounded_mango.xml  divider.xml  icon_arrow_left.xml  icon_load.xml  icon_star.xml  main_icon_foreground_mono.xml  mango_shape.xml  rounded_button.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  get_pro_button.xml  get_pro_small_button.xml  view_alphabet_character.xml  view_app.xml  view_button.xml  view_buy_pro_menu.xml  view_change_app_icon_menu.xml  view_choose_app_icon_menu.xml  view_context_menu.xml  view_drawer.xml  view_home.xml  view_icon.xml  view_lock_screen_menu.xml  view_mango_promo_menu.xml  view_notification_access_menu.xml  view_rename_menu.xml  view_reorder_app.xml  view_reorder_menu.xml  view_widget_page.xml
app/src/main/res/mipmap-anydpi/: main_icon.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  strings_nl.xml  styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-nl-rBE/: strings.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: accessibility_service_config.xml  root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
storeAssets/: FeatureArt.psd
