<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="">
        <Preference
            app:isPreferenceVisible="false"
            app:key="preference_get_pro"
            app:layout="@layout/get_pro_button" />

        <SwitchPreference
            app:defaultValue="false"
            app:isPreferenceVisible="false"
            app:key="preference_rate_app"
            app:title="@string/preference_rate_app"
            app:widgetLayout="@layout/view_transparent" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/preference_title_general">
        <SwitchPreference
            app:defaultValue="false"
            app:key="preference_general_show_hidden_apps"
            app:title="@string/preference_general_show_hidden_apps" />

        <SwitchPreference
            app:defaultValue="false"
            app:key="preference_general_show_widget_page"
            app:title="@string/preference_general_show_widget_page" />

        <Preference
            app:isPreferenceVisible="false"
            app:key="preference_general_hide_status_bar_pro"
            app:title="@string/preference_general_hide_status_bar"
            app:widgetLayout="@layout/get_pro_small_button" />

        <SwitchPreference
            app:defaultValue="false"
            app:key="preference_general_hide_status_bar"
            app:title="@string/preference_general_hide_status_bar" />

        <Preference
            app:isPreferenceVisible="false"
            app:key="preference_general_notification_badges_pro"
            app:title="@string/preference_general_notification_badges"
            app:widgetLayout="@layout/get_pro_small_button" />

        <ListPreference
            app:defaultValue="none"
            app:entries="@array/preference_general_notification_badges_entries"
            app:entryValues="@array/preference_general_notification_badges_values"
            app:key="preference_general_notification_general_badges"
            app:title="@string/preference_general_notification_badges"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreference
            app:defaultValue="false"
            app:key="preference_general_change_wallpaper_daily"
            app:title="@string/preference_general_change_wallpaper_daily" />

        <SwitchPreference
            app:defaultValue="false"
            app:dependency="preference_general_change_wallpaper_daily"
            app:key="preference_general_also_change_lockscreen"
            app:title="@string/preference_general_also_change_lockscreen" />

        <SwitchPreference
            app:defaultValue="false"
            app:key="preference_general_is_text_black"
            app:title="@string/preference_general_is_text_black" />

        <SwitchPreference
            app:defaultValue="true"
            app:key="preference_general_dim_wallpaper"
            app:title="@string/preference_general_dim_wallpaper" />

        <SeekBarPreference
            android:max="6"
            app:defaultValue="3"
            app:key="preference_general_date_time_scale"
            app:title="@string/preference_general_date_time_scale" />

        <SeekBarPreference
            android:max="6"
            app:defaultValue="3"
            app:key="preference_general_icon_scale"
            app:title="@string/preference_general_icon_scale" />

        <SeekBarPreference
            android:max="6"
            app:defaultValue="3"
            app:key="preference_general_text_scale"
            app:title="@string/preference_general_text_scale" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/preference_title_home">

        <Preference
            app:isPreferenceVisible="false"
            app:key="preference_home_show_in_grid_pro"
            app:title="@string/preference_home_show_in_grid"
            app:widgetLayout="@layout/get_pro_small_button" />

        <SwitchPreference
            app:defaultValue="false"
            app:key="preference_home_show_in_grid"
            app:title="@string/preference_home_show_in_grid" />

        <SwitchPreference
            app:defaultValue="false"
            app:dependency="preference_home_show_in_grid"
            app:key="preference_home_show_labels"
            app:title="@string/preference_home_show_labels" />

        <SwitchPreference
            app:defaultValue="true"
            app:key="preference_home_show_icons"
            app:title="@string/preference_home_show_icons" />

        <Preference
            app:isPreferenceVisible="false"
            app:key="preference_home_alignment_pro"
            app:summary="Left"
            app:title="@string/preference_home_alignment"
            app:widgetLayout="@layout/get_pro_small_button" />

        <ListPreference
            app:defaultValue="left"
            app:entries="@array/preference_home_alignment_entries"
            app:entryValues="@array/preference_home_alignment_values"
            app:key="preference_home_alignment"
            app:title="@string/preference_home_alignment"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/preference_title_gestures">

        <Preference
            app:isPreferenceVisible="false"
            app:key="preference_home_double_tap_gesture_pro"
            app:summary="None"
            app:title="@string/preference_home_double_tap_gesture"
            app:widgetLayout="@layout/get_pro_small_button" />

        <ListPreference
            app:defaultValue="none"
            app:entries="@array/preference_actions_entries"
            app:entryValues="@array/preference_actions_values"
            app:key="preference_home_double_tap_gesture"
            app:summary="@string/preference_home_double_tap_gesture_description"
            app:title="@string/preference_home_double_tap_gesture"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="none"
            app:key="preference_home_double_tap_app"
            app:title="@string/preference_home_double_tap_app"
            app:useSimpleSummaryProvider="true" />

        <Preference
            app:isPreferenceVisible="false"
            app:key="preference_home_swipe_up_gesture_pro"
            app:summary="None"
            app:title="@string/preference_home_swipe_up_gesture"
            app:widgetLayout="@layout/get_pro_small_button" />

        <ListPreference
            app:defaultValue="none"
            app:entries="@array/preference_actions_entries"
            app:entryValues="@array/preference_actions_values"
            app:key="preference_home_swipe_up_gesture"
            app:summary="@string/preference_home_swipe_up_gesture_description"
            app:title="@string/preference_home_swipe_up_gesture"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="none"
            app:key="preference_home_swipe_up_app"
            app:title="@string/preference_home_swipe_up_app"
            app:useSimpleSummaryProvider="true" />

        <Preference
            app:isPreferenceVisible="false"
            app:key="preference_home_swipe_down_gesture_pro"
            app:summary="Expand notifications"
            app:title="@string/preference_home_swipe_down_gesture"
            app:widgetLayout="@layout/get_pro_small_button" />

        <ListPreference
            app:defaultValue="expandNotifications"
            app:entries="@array/preference_actions_entries"
            app:entryValues="@array/preference_actions_values"
            app:key="preference_home_swipe_down_gesture"
            app:summary="@string/preference_home_swipe_down_gesture_description"
            app:title="@string/preference_home_swipe_down_gesture"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="none"
            app:key="preference_home_swipe_down_app"
            app:title="@string/preference_home_swipe_down_app"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/preference_title_drawer">

        <Preference
            app:isPreferenceVisible="false"
            app:key="preference_drawer_show_in_grid_pro"
            app:title="@string/preference_drawer_show_in_grid"
            app:widgetLayout="@layout/get_pro_small_button" />

        <SwitchPreference
            app:defaultValue="false"
            app:key="preference_drawer_show_in_grid"
            app:title="@string/preference_drawer_show_in_grid" />

        <SwitchPreference
            app:defaultValue="false"
            app:dependency="preference_drawer_show_in_grid"
            app:key="preference_drawer_show_labels"
            app:title="@string/preference_drawer_show_labels" />

        <SwitchPreference
            app:defaultValue="true"
            app:key="preference_drawer_show_icons"
            app:title="@string/preference_drawer_show_icons" />

        <SwitchPreference
            app:defaultValue="true"
            app:key="preference_drawer_show_search_bar"
            app:title="@string/preference_drawer_show_search_bar" />

        <SwitchPreference
            app:defaultValue="true"
            app:dependency="preference_drawer_show_search_bar"
            app:key="preference_drawer_auto_show_keyboard"
            app:summary="@string/preference_drawer_auto_show_keyboard_subtitle"
            app:title="@string/preference_drawer_auto_show_keyboard" />

        <SwitchPreference
            app:defaultValue="true"
            app:dependency="preference_drawer_show_search_bar"
            app:key="preference_drawer_auto_open_apps"
            app:summary="@string/preference_drawer_auto_open_apps_subtitle"
            app:title="@string/preference_drawer_auto_open_apps" />

        <SwitchPreference
            app:defaultValue="true"
            app:key="preference_drawer_show_alphabet_filter"
            app:title="@string/preference_drawer_show_alphabet_filter" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/preference_title_time">
        <SwitchPreference
            app:defaultValue="true"
            app:key="preference_time_visible"
            app:title="@string/preference_time_visible" />

        <ListPreference
            app:defaultValue="0"
            app:dependency="preference_time_visible"
            app:key="preference_time_format"
            app:title="@string/preference_time_format"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="default"
            app:dependency="preference_time_visible"
            app:key="preference_time_click_app"
            app:title="@string/preference_time_click_app"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/preference_title_date">
        <SwitchPreference
            app:defaultValue="true"
            app:key="preference_date_visible"
            app:title="@string/preference_date_visible" />

        <ListPreference
            app:defaultValue="1"
            app:dependency="preference_date_visible"
            app:key="preference_date_format"
            app:title="@string/preference_date_format"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="default"
            app:dependency="preference_date_visible"
            app:key="preference_date_click_app"
            app:title="@string/preference_date_click_app"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

</PreferenceScreen>