<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/preference_title_general">
        <SwitchPreference
            app:defaultValue="false"
            app:key="preference_general_show_hidden_apps"
            app:title="@string/preference_general_show_hidden_apps" />

        <SwitchPreference
            app:defaultValue="false"
            app:key="preference_general_show_status_bar"
            app:title="@string/preference_general_show_status_bar" />

        <SwitchPreference
            app:defaultValue="false"
            app:key="preference_general_change_wallpaper_daily"
            app:title="@string/preference_general_change_wallpaper_daily" />

        <SwitchPreference
            app:defaultValue="false"
            app:dependency="preference_general_change_wallpaper_daily"
            app:key="preference_general_also_change_lockscreen"
            app:title="@string/preference_general_also_change_lockscreen" />

        <SwitchPreference
            app:defaultValue="false"
            app:key="preference_general_is_text_black"
            app:title="@string/preference_general_is_text_black" />

        <SwitchPreference
            app:defaultValue="true"
            app:key="preference_general_dim_wallpaper"
            app:title="@string/preference_general_dim_wallpaper" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/preference_title_home">
        <SwitchPreference
            app:defaultValue="false"
            app:key="preference_home_show_in_grid"
            app:title="@string/preference_home_show_in_grid" />

        <SwitchPreference
            app:defaultValue="false"
            app:dependency="preference_home_show_in_grid"
            app:key="preference_home_show_labels"
            app:title="@string/preference_home_show_labels" />

        <SwitchPreference
            app:defaultValue="true"
            app:key="preference_home_show_icons"
            app:title="@string/preference_home_show_icons" />

        <ListPreference
            app:defaultValue="left"
            app:entries="@array/preference_home_alignment_entries"
            app:entryValues="@array/preference_home_alignment_values"
            app:key="preference_home_alignment"
            app:title="@string/preference_home_alignment"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/preference_title_drawer">
        <SwitchPreference
            app:defaultValue="false"
            app:key="preference_drawer_show_in_grid"
            app:title="@string/preference_drawer_show_in_grid" />

        <SwitchPreference
            app:defaultValue="false"
            app:dependency="preference_drawer_show_in_grid"
            app:key="preference_drawer_show_labels"
            app:title="@string/preference_drawer_show_labels" />

        <SwitchPreference
            app:defaultValue="true"
            app:key="preference_drawer_show_icons"
            app:title="@string/preference_drawer_show_icons" />

        <SwitchPreference
            app:defaultValue="true"
            app:key="preference_drawer_show_search_bar"
            app:title="@string/preference_drawer_show_search_bar" />

        <SwitchPreference
            app:defaultValue="true"
            app:dependency="preference_drawer_show_search_bar"
            app:key="preference_drawer_auto_show_keyboard"
            app:summary="@string/preference_drawer_auto_show_keyboard_subtitle"
            app:title="@string/preference_drawer_auto_show_keyboard" />

        <SwitchPreference
            app:defaultValue="true"
            app:dependency="preference_drawer_show_search_bar"
            app:key="preference_drawer_auto_open_apps"
            app:summary="@string/preference_drawer_auto_open_apps_subtitle"
            app:title="@string/preference_drawer_auto_open_apps" />

        <SwitchPreference
            app:defaultValue="true"
            app:key="preference_drawer_show_alphabet_filter"
            app:title="@string/preference_drawer_show_alphabet_filter" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/preference_title_time">
        <SwitchPreference
            app:defaultValue="true"
            app:key="preference_time_visible"
            app:title="@string/preference_time_visible" />

        <ListPreference
            app:defaultValue="0"
            app:dependency="preference_time_visible"
            app:key="preference_time_format"
            app:title="@string/preference_time_format"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="default"
            app:dependency="preference_time_visible"
            app:key="preference_time_click_app"
            app:title="@string/preference_time_click_app"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/preference_title_date">
        <SwitchPreference
            app:defaultValue="true"
            app:key="preference_date_visible"
            app:title="@string/preference_date_visible" />

        <ListPreference
            app:defaultValue="1"
            app:dependency="preference_date_visible"
            app:key="preference_date_format"
            app:title="@string/preference_date_format"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="default"
            app:dependency="preference_date_visible"
            app:key="preference_date_click_app"
            app:title="@string/preference_date_click_app"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

</PreferenceScreen>