<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="12dp"
    android:background="@drawable/button_rounded_grey"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingHorizontal="24dp"
    android:layout_marginVertical="8dp"
    android:paddingVertical="12dp">

    <TextView
        android:id="@+id/buttonText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/montserrat"
        android:singleLine="true"
        android:textAlignment="center"
        android:text="@string/buy_pro_menu_cancel_button"
        android:textColor="@color/white"
        android:textSize="18sp" />
</LinearLayout>